<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCuocDienThoaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETSUDUNG">
    <Key>
      <PropertyRef Name="MACTSD" />
    </Key>
    <Property Name="MACTSD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MASIM" Type="int" Nullable="false" />
    <Property Name="BATDAU" Type="datetime" Nullable="false" />
    <Property Name="KETTHUC" Type="datetime" Nullable="false" />
    <Property Name="SOPHUTSUDUNG" Type="int" />
    <Property Name="CUOCPHI" Type="money" />
  </EntityType>
  <EntityType Name="GIACUOC">
    <Key>
      <PropertyRef Name="MAGC" />
    </Key>
    <Property Name="MAGC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="100" />
    <Property Name="SOTIEN" Type="money" />
    <Property Name="APDUNGTU" Type="time" Precision="7" />
    <Property Name="APDUNGDEN" Type="time" Precision="7" />
    <Property Name="TINHTRANG" Type="int" />
  </EntityType>
  <EntityType Name="HOADONDANGKI">
    <Key>
      <PropertyRef Name="MAHDDK" />
    </Key>
    <Property Name="MAHDDK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MASIM" Type="int" />
    <Property Name="PHIDANGKI" Type="money" />
    <Property Name="NGAYDANGKI" Type="datetime" />
  </EntityType>
  <EntityType Name="HOADONTINHCUOC">
    <Key>
      <PropertyRef Name="MAHDTC" />
    </Key>
    <Property Name="MAHDTC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MASIM" Type="int" />
    <Property Name="TONGTIEN" Type="money" />
    <Property Name="THANHTOAN" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="100" />
    <Property Name="THONGTIN" Type="nvarchar" MaxLength="100" />
    <Property Name="TINHTRANG" Type="int" />
  </EntityType>
  <EntityType Name="THONGTINSIM">
    <Key>
      <PropertyRef Name="MASIM" />
    </Key>
    <Property Name="MASIM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SODT" Type="varchar" MaxLength="10" />
    <Property Name="MAKH" Type="int" />
    <Property Name="TINHTRANG" Type="int" />
  </EntityType>
  <Association Name="FK_CHITIETSUDUNG_MASIM">
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="1" />
    <End Role="CHITIETSUDUNG" Type="Self.CHITIETSUDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSIM">
        <PropertyRef Name="MASIM" />
      </Principal>
      <Dependent Role="CHITIETSUDUNG">
        <PropertyRef Name="MASIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONDANGKI_MASIM">
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="0..1" />
    <End Role="HOADONDANGKI" Type="Self.HOADONDANGKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSIM">
        <PropertyRef Name="MASIM" />
      </Principal>
      <Dependent Role="HOADONDANGKI">
        <PropertyRef Name="MASIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTINHCUOC_MASIM">
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="0..1" />
    <End Role="HOADONTINHCUOC" Type="Self.HOADONTINHCUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSIM">
        <PropertyRef Name="MASIM" />
      </Principal>
      <Dependent Role="HOADONTINHCUOC">
        <PropertyRef Name="MASIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINSIM_MAKH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="THONGTINSIM">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCuocDienThoaiModelStoreContainer">
    <EntitySet Name="CHITIETSUDUNG" EntityType="Self.CHITIETSUDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIACUOC" EntityType="Self.GIACUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONDANGKI" EntityType="Self.HOADONDANGKI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONTINHCUOC" EntityType="Self.HOADONTINHCUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINSIM" EntityType="Self.THONGTINSIM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETSUDUNG_MASIM" Association="Self.FK_CHITIETSUDUNG_MASIM">
      <End Role="THONGTINSIM" EntitySet="THONGTINSIM" />
      <End Role="CHITIETSUDUNG" EntitySet="CHITIETSUDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONDANGKI_MASIM" Association="Self.FK_HOADONDANGKI_MASIM">
      <End Role="THONGTINSIM" EntitySet="THONGTINSIM" />
      <End Role="HOADONDANGKI" EntitySet="HOADONDANGKI" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTINHCUOC_MASIM" Association="Self.FK_HOADONTINHCUOC_MASIM">
      <End Role="THONGTINSIM" EntitySet="THONGTINSIM" />
      <End Role="HOADONTINHCUOC" EntitySet="HOADONTINHCUOC" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINSIM_MAKH" Association="Self.FK_THONGTINSIM_MAKH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="THONGTINSIM" EntitySet="THONGTINSIM" />
    </AssociationSet>
  </EntityContainer>
</Schema>